# ButterflyCollector

./: ButterflyCollector.sln
ButterflyCollector/: Butterfly Collector.csproj  ModEntry.cs  MonsterPatches.cs
ButterflyCollector/'/Mods/Butterfly Collector by Ilyeana'/DLL Butterfly Collector/: manifest.json
ButterflyCollector/'/Mods/Butterfly Collector by Ilyeana'/DLL Butterfly Collector/assets/json-assets/Objects/IlyBlueEmperor/: object.json
ButterflyCollector/'/Mods/Butterfly Collector by Ilyeana'/DLL Butterfly Collector/assets/json-assets/Objects/IlyOrangeSulphur/: object.json
ButterflyCollector/'/Mods/Butterfly Collector by Ilyeana'/DLL Butterfly Collector/assets/json-assets/Objects/IlyTigerSwallowtail/: object.json
ButterflyCollector/'/Mods/Butterfly Collector by Ilyeana'/DLL Butterfly Collector/i18n/: default.json
ButterflyCollector/'/Mods/Butterfly Collector by Ilyeana/DLL Butterfly Collector'/Butterfly Collector/assets/json-assets/Objects/IlyPaintedLady/: object.json
ButterflyCollector/Acquisition/: GameLocations.cs  HarvestingCrops.cs  TerrainFeaturePatches.cs  VanillaShops.cs
ButterflyCollector/Definitions/: JA_IDs.cs
ButterflyCollector/assets/json-assets/: content-pack.json
ButterflyCollector/assets/json-assets/Objects/IlyCabbageWhite/: object.json
ButterflyCollector/assets/json-assets/Objects/IlyMonarch/: object.json
ButterflyCollector/assets/json-assets/Objects/IlyMorningCloak/: object.json
