<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<EnableHarmony>true</EnableHarmony>
	<ModFolderName>Butterfly Collector by Ilyeana</ModFolderName>
	<GameModsPath>$(GameModsPath)/$(AssemblyName)</GameModsPath>
	<EnableModZip>false</EnableModZip>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Harmony Patches\**" />
    <EmbeddedResource Remove="Harmony Patches\**" />
    <None Remove="Harmony Patches\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JsonAssets">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Stardew Valley\mods\JsonAssets\JsonAssets.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="DeployPack" AfterTargets="Build">
	  <Message Text="Running DeployPack target..." />
	  <ItemGroup>
		  <_FilesToCopy Include="$(ProjectDir)pack/**/*" />
	  </ItemGroup>

	  <Copy SourceFiles="@(_FilesToCopy)" DestinationFiles="@(_FilesToCopy->'$(GameModsPath)/%(RecursiveDir)%(Filename)%(Extension)')" />
	  <!-- Use ZipDirectory after build. -->
	  <ZipDirectory DestinationFile="$(ModZipPath)/$(AssemblyName) $(Version).zip" SourceDirectory="$(GameModsPath)" Overwrite="True" />
  </Target>
	
  </Project>
