<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<EnableHarmony>true</EnableHarmony>
	<ModFolderName>Butterfly Collector by Ilyeana</ModFolderName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Harmony Patches\**" />
    <EmbeddedResource Remove="Harmony Patches\**" />
    <None Remove="Harmony Patches\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="ContentPatcher" HintPath="$(GameModsPath)\ContentPatcher\ContentPatcher.dll" Private="False" />
	  <Reference Include="JsonAssets" HintPath="$(GameModsPath)\JsonAssets\JsonAssets.dll" Private="False" />
  </ItemGroup>
	
</Project>
