<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<EnableHarmony>true</EnableHarmony>
	<GameModsPath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\mods\Butterfly Collector by Ilyeana</GameModsPath>
	<ModFolderName>DLL Butterfly Collector</ModFolderName>  
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Harmony Patches\**" />
    <EmbeddedResource Remove="Harmony Patches\**" />
    <None Remove="Harmony Patches\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Acquisition\TerrainFeaturePatches.cs" />
    <Compile Remove="Acquisition\VanillaShops.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JsonAssets">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Stardew Valley\mods\JsonAssets\JsonAssets.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
	
  </Project>
